description "OrderPortal server. Ubuntu upstart script. Modify for your site."
author "per.kraulis@scilifelab.se"

start on runlevel [2345]
stop on runlevel [!2345]

env HOME=/home/pjk

respawn

chdir /home/pjk/OrderPortal/orderportal

exec /usr/bin/python2.7 app_orderportal.py
